Passos:
    ☐ Criar uma rota get para '/pizzas/:id' direcionando a req para o controller PizzasController.show

    ☐ Criar uma rota get para '/pizzas/busca' direcionando a req para o controller PizzasController.search

    ✘ Criar uma rota get para '/usuarios/:id direcionando a req para o controller UsuariosController.show @cancelled(22-08-25 10:53)

    
    ☐ Criar o controller show e search dentro de PizzasController.
    
    ☐ A função show deve:
    
        - Levantar o id que veio no parâmetro de rota (req.params.id)

        - Encontrar no array de pizzas a pizza que tem o id desejado (pizzas.find)

        - Retornar a view pizza.ejs, a pizza encontrada no passo anterior para essa view
