Fase de Cadastro:
    ☐ Criar a rota post /usuarios/add
    ☐ Fazer com que a rota encaminhe a req para UsuariosController.add
    ☐ Criar a função UsuariosController.add...
    Fazer com que a função add:
        - Crie um usuário dentro de um arquivo usuarios.json
        - Cria a req.session.usuario
        - Direciona o usuario para o endereço /pizzas ou /pizzas/cart

Fase do Login:
    ☐ Criar a rota post para /usuarios/login
    ☐ Fazer com que a rota encaminhe a req para UsuariosController.login
    Fazer com que a função login:
        - Verificar se usuário e senha conferem
        - Caso não esteja ok, voltar para tela de login com erro
        - Caso esteja ok,
            + criar a session req.session.usuario 
            + direcionar o usuário para o endereço /pizzas ou /pizzas/cart

 